<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>EOS 介绍</title>

  
  





  
  <meta name="author" content="liseen" />
  <meta name="description" content="EOS.IO软件引入了一种新的区块链架构，旨在实现分布式应用的垂直和水平扩展&amp;hellip;

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="EOS 介绍" />
    <meta name="twitter:description" content="EOS.IO软件引入了一种新的区块链架构，旨在实现分布式应用的垂直和水平扩展&amp;hellip;

" />
    <meta name="twitter:image" content="https://res.cloudinary.com/dnakxpzhj/image/upload/v1537413870/eos.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="EOS 介绍" />
  <meta property="og:description" content="EOS.IO软件引入了一种新的区块链架构，旨在实现分布式应用的垂直和水平扩展&amp;hellip;

" />
  <meta property="og:url" content="https://abianji.com/post/2018-09-20-blockchain-eos/" />
  <meta property="og:image" content="https://res.cloudinary.com/dnakxpzhj/image/upload/v1537413870/eos.jpg" />




<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://abianji.com/post/2018-09-20-blockchain-eos/" />
<link rel="alternative" href="https://abianji.com/index.xml" title="阿比安吉" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="阿比安吉" />
<meta name="msapplication-tooltip" content="阿比安吉" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://abianji.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://abianji.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://abianji.com/img/favicon-32x32.png" />

<link rel="mask-icon" href="https://abianji.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://abianji.com/css/bundle.4ad863b211.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://abianji.com/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">阿比安吉</h2>
  
  <p class="subtitle">饱了犯困 饿了发呆</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://abianji.com/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://abianji.com/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://abianji.com/links/">友链</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://abianji.com/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:liusong850315@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/liseen315" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//codepen.io/liseen" title="Codepen"><span class="icon icon-codepen"></span></a>
      </li>

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://abianji.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">EOS 介绍</h1>
      <p class="post-meta">@liseen · Sep 20, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>EOS.IO软件引入了一种新的区块链架构，旨在实现分布式应用的垂直和水平扩展&hellip;</p>

<p></p>

<h3 id="what-is-eosio-什么是eos">What is EOSIO? 什么是EOS</h3>

<p>The EOS.IO software introduces a new blockchain architecture designed to enable vertical and horizontal scaling of decentralized applications. This is achieved by creating an operating system-like construct upon which applications can be built. The software provides accounts, authentication, databases, asynchronous communication and the scheduling of applications across many CPU cores or clusters. The resulting technology is a blockchain architecture that may ultimately scale to millions of transactions per second, eliminates user fees, and allows for quick and easy deployment and maintenance of decentralized applications, in the context of a governed blockchain</p>

<p><a href="https://eos.io/" title="eosio">EOS.IO</a> 软件引入了一种新的区块链软件架构,旨在实现分布式应用的垂直和水平扩展。它实现了类似操作系统一样的架构,并且可以在此架构上构建应用程序。该软件可以提供账户，身份认证，数据库，异步通信以及可在数以万计的 CPU/GPU群集上进行程序调度和并行运算。EOS最终可以支持每秒执行数百万个交易，同时普通用户执行智能合约无需支付使用费用,并允许在受治理的区块链的情况下快速轻松地部署和维护分布式应用程序。</p>

<h3 id="history-历史">History 历史</h3>

<p>Blockchain technology was introduced in 2008 when Satoshi Nakamoto published the Bitcoin whitepaper, and, since then,
entrepreneurs and developers have attempted to generalize the technology to support a wider range of applications on a single blockchain platform.</p>

<p>While a number of blockchain platforms have struggled to support functional decentralized applications, application specific blockchains such as the BitShares decentralized exchange (2014) and Steem social media platform (2016) have become heavily used blockchains with tens of thousands of daily active users. They have achieved this by increasing performance to thousands of transactions per second, reducing latency to 1.5 seconds, eliminating per-transaction fees, and providing a user experience similar to those currently provided by existing centralized services.</p>

<p>Existing blockchain platforms are burdened by large fees and limited computational capacity that prevent widespread blockchain adoption. EOSIO is trying to solve this problem.</p>

<p>2008年Satoshi Nakamoto(中本聪)发布了比特币白皮书并推出了区块链技术,从那时候企业跟开发者已经尝试推广这项技术,以在单个区块链平台上支持更多的应用。</p>

<p>许多区块链平台一直在努力支持分布式应用,比如BitShares和Steem社交媒体平台已经在大量的使用区块链技术,并且他们有成千上万的用户。为了实现这个数量级的目标,他们通过将性能提高到每秒数千个事务，将延迟减少到1.5秒，消除每笔交易费用，并且提供了类似于现中心化应用的用户体验。</p>

<p>现有的区块链平台承受着巨额费用和有限的计算能力，阻碍了广泛的区块链采用。 EOSIO正试图解决这个问题。</p>

<h3 id="benefits-优势">Benefits 优势</h3>

<h4 id="support-millions-of-users-支持数百万用户">Support Millions of Users 支持数百万用户</h4>

<p>Competing with businesses such as eBay, Uber, AirBnB, and Facebook, require blockchain technology capable of handling tens of millions of active daily users. In certain cases, an application may not work unless a critical mass of users is reached and therefore a platform that can handle very large numbers of users is paramount.</p>

<p>对比类似 eBay, Uber, AirBnB和Facebook这类的商业应用,需要区块链能处理千万日活。某些情况下,如果用户数量足够多,应用程序就可能不能运行，因此可以处理大量用户的平台至关重要。</p>

<p>Through horizontal scaling, EOSIO will enable the network capable of supporting millions of users on high performing applications.</p>

<p>通过横向拓展.EOSIO将能使得网络支撑百万级并且还能保持保性能。</p>

<h4 id="free-usage-免费试用">Free Usage 免费试用</h4>

<p>Traditionally, it is the business that pays for office space, computational power, and other costs required to run the business. The customer buys specific products from the business and the revenue from those product sales is used to cover the business costs of operation. Similarly, no website obligates its visitors to make micropayments for visiting its website to cover hosting costs.</p>

<p>传统上，企业需要支付办公空间，计算能力以及运营业务所需的成本。客户从业务中购买特定产品，这些销售的收入用于支付运营的业务成本。同样，没有哪个网站会要求站点访问者还要支付访问站点主机的费用。</p>

<p>Application developers need the flexibility to offer users free services; users should not have to pay in order to use the platform or benefit from its services. A blockchain platform that is free to use for users will likely gain more widespread adoption. Developers and businesses can then create effective monetization strategies</p>

<p>应用开发者需要灵活的提供给用户免费服务,用户不应该为了使用平台或者某些优惠而支付费用.可供用户免费使用的区块链平台可能会获得更广泛的采用。然后，开发人员和企业可以创建有效的货币化策略</p>

<p>A launched blockchain that uses the EOSIO software does not require its users to pay the blockchain directly for its use and therefore does not constrain or prevent a business from determining its own monetization strategy for its products</p>

<p>基与区块链的EOSIO软件不需要它的用户支付费用,因此，不会限制或阻止企业为其产品确定自己的货币化策略</p>

<p>While it is true that the receiver can pay, EOSIO enables the sender to pay for bandwidth, computation, and storage. This empowers application developers to pick the method that is best for their application. In many cases sender-pays significantly reduces complexity for application developers who do not want to implement their own rationing system. Application developers can delegate bandwidth and computation to their users and then let the “sender pays” model enforce the usage. From the perspective of the end user it is free, but from the perspective of the blockchain it is sender-pays.</p>

<p>未完待续&hellip;</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://abianji.com/tags/blockchain"><span class="tag">Blockchain</span></a></li>
        
          <li><a href="https://abianji.com/tags/eos"><span class="tag">Eos</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abianji" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 阿比安吉</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> base theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://abianji.com/js/bundle.60f3431060.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123564234-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123564234-1');
</script>

  </body>
</html>
