<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Liseen">
        <meta name="description" content="abianji|阿比安吉">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.56.1" />
        <title> Pipenv:新一代Python项目环境与依赖管理工具 | 阿比安吉</title>
        <meta name="description" content="Pipenv:新一代Python项目环境与依赖管理工具 - abianji|阿比安吉">
        <meta itemprop="name" content="Pipenv:新一代Python项目环境与依赖管理工具">
        <meta itemprop="description" content="Pipenv:新一代Python项目环境与依赖管理工具 - abianji|阿比安吉">
        <meta property="og:title" content="Pipenv:新一代Python项目环境与依赖管理工具">
        <meta property="og:description" content="Pipenv:新一代Python项目环境与依赖管理工具 - abianji|阿比安吉">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://abianji.com/code/2019-02-26/py-study-01/">
        <meta property="og:site_name" content="阿比安吉">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://abianji.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://abianji.com/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.bead9e9e50f7691ee4ee7d66970672bee9f06dba8dcb32b74fb4cebe41d0db6b.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://liseen315.gitbook.io/laravel/" target="_blank">Gitbook</a></li>
                
            
                
                    <li><a href="https://abianji.com/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/avatar.jpg" alt="">
                

                
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">阿比安吉</a></h3>
            
                <span class="subtitle">Have a dream and do it</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://abianji.com/code/2019-02-26/py-study-01/">
    <i class="fa fa-fw fa-code"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://abianji.com/code/2019-02-26/py-study-01/">Pipenv:新一代Python项目环境与依赖管理工具</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-02-26</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/code">Code</a>
                
            </span>
        

        
            <span class="author"><a href="/author/liseen">liseen</a></span>
        
    </div>

    
        <p>Pipenv 是 Kenneth Reitz 在 2017 年 1 月发布的 Python 依赖管理工具，现在由 PyPA 维护。你可以把它看做是 pip 和 virtualenv 的组合体，而它基于的 Pipfile 则用来替代旧的依赖记录方式（requirements.txt）</p>

<p>很久很久以前,使用 virtualenvs 安装虚拟环境,后来出 Python3.4 以后可以使用类似如下命令创建</p>

<pre><code class="language-bash">python3 -m venv xxx
</code></pre>

<p>但是&hellip;今天读书发现火箭已经到了火星了,而我在井底..当前只需要用 pip 去安装一个叫 pipenv 的包就可以全家桶搞定,类似 node 的 npm</p>

<pre><code class="language-bash">pip3 install pipenv
pipenv --version
pipenv, version 2018.11.26
</code></pre>

<p>然后 cd 到我们的工作目录下直接运行如下命令</p>

<pre><code class="language-bash">pipenv install
Creating a virtualenv for this project…
Pipfile: /Users/admin/liseen/python-study/helloflask/Pipfile
Using /usr/local/opt/python/bin/python3.7 (3.7.0) to create virtualenv…
⠇ Creating virtual environment...Already using interpreter /usr/local/opt/python/bin/python3.7
Using base prefix '/usr/local/Cellar/python/3.7.0/Frameworks/Python.framework/Versions/3.7'
New python executable in /Users/admin/.local/share/virtualenvs/helloflask-7D2RnkZA/bin/python3.7
Also creating executable in /Users/admin/.local/share/virtualenvs/helloflask-7D2RnkZA/bin/python
Installing setuptools, pip, wheel...
done.

✔ Successfully created virtual environment!
Virtualenv location: /Users/admin/.local/share/virtualenvs/helloflask-7D2RnkZA
Creating a Pipfile for this project…
Pipfile.lock not found, creating…
Locking [dev-packages] dependencies…
Locking [packages] dependencies…
Updated Pipfile.lock (a65489)!
Installing dependencies from Pipfile.lock (a65489)…
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 0/0 — 00:00:00
To activate this project's virtualenv, run pipenv shell.
Alternatively, run a command inside the virtualenv with pipenv run.
</code></pre>

<p>狂拽酷炫吊炸天的创建好了虚拟环境.使用如下命令激活与退出</p>

<pre><code class="language-bash">pipenv shell # 激活虚拟环境
exit  # 退出虚拟环境
</code></pre>

<p>更帅的是可以不用激活的情况下直接以虚拟环境俩运行代码</p>

<pre><code class="language-bash">pipenv run python hello.py
</code></pre>

<p>环境安装好后,就可以安装依赖了</p>

<pre><code class="language-bash">pipenv install flask
Installing flask…
Adding flask to Pipfile's [packages]…
✔ Installation Succeeded
Pipfile.lock (662286) out of date, updating to (a65489)…
Locking [dev-packages] dependencies…
Locking [packages] dependencies…
✔ Success!
Updated Pipfile.lock (662286)!
Installing dependencies from Pipfile.lock (662286)…
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 6/6 — 00:00:01
(helloflask)
</code></pre>

<p>安装 pack 特别慢
进到项目内查看 Pipfile 更改镜像</p>

<pre><code class="language-bash">url = &quot;https://mirrors.aliyun.com/pypi/simple&quot;
</code></pre>

<p>lock 特别慢可以先使用参数跳过 lock &ndash;skip-lock</p>

<p>自定义虚拟环境文件夹路径</p>

<p>默认情况下，Pipenv 会自动为你选择虚拟环境的存储位置，在 Windows 下通常为 C:\Users\Administrator.virtualenvs\，而 Linux 或 macOS 则为~/.local/share/virtualenvs/。如果你想将虚拟环境文件夹在项目目录内创建，可以设置环境变量 PIPENV_VENV_IN_PROJECT，这时名为.venv 的虚拟环境文件夹将在项目根目录被创建。另外你也可以通过 WORKON_HOME 环境变量来自定义存储路径。</p>

<p>官方文档地址</p>

<p><a href="https://pipenv.readthedocs.io/en/latest/">https://pipenv.readthedocs.io/en/latest/</a></p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/python">python</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://abianji.com/code/2019-09-26/laravel-study-serviceprovider/">Laravel学习-服务容器(1)</a>
                    </li>
                
                    <li>
                        <a href="https://abianji.com/code/2019-09-25/laravel-study-facade/">Laravel学习-Facade</a>
                    </li>
                
                    <li>
                        <a href="https://abianji.com/code/2019-06-20/go-print-fmt/">golang 的fmt</a>
                    </li>
                
                    <li>
                        <a href="https://abianji.com/link/2019-02-27/postgresql-install-mac/">Postgresql Install Mac</a>
                    </li>
                
                    <li>
                        <a href="https://abianji.com/code/2019-02-27/py-study-02/">python 函数参数</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/code">Code (7)</a>
                    </li>
                
                    <li>
                        <a href="/categories/music">Music (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/postgresql">Postgresql (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                
                
                
                
                    <a href="https://www.instagram.com/liusong850315/" target="_blank"><i class="fa fa-instagram"></i></a>
                
                
                
                
                
                    <a href="https://github.com/liseen315" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>



        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123564234-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js"></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js"></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
